{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "resolveJsonModule": true
  },
  "lib": ["ESNext"],
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
